{
  "name": "btc",
  "version": "1.0.0",
  "description": "Blame The Cards",
  "main": "btc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Athelon",
  "license": " MIT",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest",
	"mocha"      : "latest",
	"chai"       : "latest"
  }
}
