{
  "name": "btc",
  "version": "1.0.0",
  "description": "Blame The Cards",
  "main": "btc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Athelon",
  "license": " MIT",
  "dependencies": {
    "chai": "latest",
    "cheerio": "latest",
    "express": "latest",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "mocha": "latest",
    "request": "latest",
    "source-map-support": "^0.3.2"
  }
}
